# WebRentCar

./: .project  .springBeans  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: HelloWeb-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: hello.jsp
src/com/rentcarweb/controller/: RentCarController.java
